openvpn-dhcp-client

SYNOPSIS
 
A Standalone Module to Provide Ip's to VPN client using centralised DHCP server


BUILD

To build openvpn-dhcp-client, you will need to have the dhcp-client
package installed.

Build with the "make" command.  The module will be named
openvpn-dhcp-client.so

USAGE

To use this plugin module, add to your OpenVPN config file:

  enable-dhcp openvpn-dhcp-client.so 
  dhcp-interface name-of-dhcp-interface
  dhcp-server-ip bradcast-ip-of-dhcp-server
  dhcp-tun-ip ip-assigned-to-tun[0-9]-interface mask-to-tun-interface

The required service-type parameter corresponds to the name of the dhcp interface, broadcast-ip, ip-will-assigned-to-tun.

This module will only work on *nix systems ,not Windows.
